<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
        >
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>version</shortname>
    <tag>
        <name>number</name>
        <tagclass>ua.com.testes.manager.web.tag.TagVersionNumberGet</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>    
</taglib>